2017-02-10 20:11:55,163 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-39-129.ec2.internal/172.31.39.129:8032
2017-02-10 20:11:56,988 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-02-10 20:11:58,123 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-10 20:11:58,136 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 20:11:58,146 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 60b8618a21bca805756fb1bc393c18c2512e4fc4]
2017-02-10 20:11:58,561 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-10 20:11:58,801 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486757370112_0001
2017-02-10 20:11:59,311 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486757370112_0001
2017-02-10 20:11:59,378 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-39-129.ec2.internal:20888/proxy/application_1486757370112_0001/
2017-02-10 20:11:59,391 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486757370112_0001
2017-02-10 20:12:10,628 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486757370112_0001 running in uber mode : false
2017-02-10 20:12:10,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 20:12:30,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-10 20:12:32,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-10 20:12:33,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-02-10 20:12:34,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-10 20:12:36,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-10 20:12:37,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-02-10 20:12:39,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-02-10 20:12:40,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-02-10 20:12:41,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-02-10 20:12:42,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-02-10 20:12:43,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-02-10 20:12:44,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-02-10 20:12:45,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-02-10 20:12:46,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-02-10 20:12:47,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-02-10 20:12:48,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 2%
2017-02-10 20:12:49,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 2%
2017-02-10 20:12:50,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 2%
2017-02-10 20:12:51,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2017-02-10 20:12:52,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 2%
2017-02-10 20:12:54,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 3%
2017-02-10 20:12:55,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2017-02-10 20:12:57,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2017-02-10 20:12:58,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-10 20:13:01,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-02-10 20:13:03,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-02-10 20:13:07,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-02-10 20:13:08,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 20:13:09,937 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486757370112_0001 completed successfully
2017-02-10 20:13:10,045 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3012313
		FILE: Number of bytes written=10333677
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1615
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087543623
		S3: Number of bytes written=707386
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=28109568
		Total time spent by all reduces in occupied slots (ms)=11451648
		Total time spent by all map tasks (ms)=585616
		Total time spent by all reduce tasks (ms)=119288
		Total vcore-milliseconds taken by all map tasks=585616
		Total vcore-milliseconds taken by all reduce tasks=119288
		Total megabyte-milliseconds taken by all map tasks=899506176
		Total megabyte-milliseconds taken by all reduce tasks=366452736
	Map-Reduce Framework
		Map input records=30868726
		Map output records=8798241
		Map output bytes=316736676
		Map output materialized bytes=4036192
		Input split bytes=1615
		Combine input records=8798241
		Combine output records=223783
		Reduce input groups=14135
		Reduce shuffle bytes=4036192
		Reduce input records=223783
		Reduce output records=14135
		Spilled Records=447566
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=13753
		CPU time spent (ms)=160120
		Physical memory (bytes) snapshot=15316111360
		Virtual memory (bytes) snapshot=97962250240
		Total committed heap usage (bytes)=13900972032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087543623
	File Output Format Counters 
		Bytes Written=707386
