# Parallel-Data-Processing

Experiment2/: Makefile  README
Experiment2/combiner/: MeanTemperatureCombiner.java  build.gradle
Experiment2/combiner/aws/: syslog_run1.txt  syslog_run2.txt
Experiment2/combiner/output/: part-r-00001  part-r-00002  part-r-00003
Experiment2/inmapcombiner/: MeanTemperatureInMapperCombiner.java  build.gradle
Experiment2/inmapcombiner/aws/: syslog_run1.txt  syslog_run2.txt
Experiment2/inmapcombiner/output/: part-r-00000  part-r-00004  part-r-00005  part-r-00006  part-r-00007
Experiment2/nocombiner/: MeanTemperatureNoCombiner.java  build.gradle
Experiment2/nocombiner/aws/: syslog_run1.txt  syslog_run2.txt
Experiment2/nocombiner/output/: part-r-00008
Experiment2/secondarysort/: SecondarySort.java  build.gradle
Experiment2/secondarysort/aws/: syslog_run1.txt
Experiment2/secondarysort/output/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008
Experiment3/: README
Experiment3/PageRank/: .WikiParser.java.swp  Bz2ParserCombiner.java  Bz2ParserMapper.java  Bz2ParserReducer.java  Makefile  PageRank.java  PageRankCombiner.java  PageRankMapper.java  PageRankNode.java  PageRankReducer.java  TopKMapper.java  TopKReducer.java  WikiParser.java  build.gradle
Experiment3/deliverables/local/: part-r-00000
Experiment3/deliverables/machine11/: part-r-00000  stdout.txt  syslog.txt
Experiment3/deliverables/machine6/: part-r-00000  stdout.txt  syslog.txt
Experiment4/: README
Experiment4/PageRank/: Makefile  build.sbt  test
Experiment4/PageRank/src/main/java/: WikiParser.java
Experiment4/PageRank/src/main/scala/: PageRank.scala
Experiment4/deliverables/EMR11Machines/: part-00000  stderr.txt
Experiment4/deliverables/EMR6Machines/: part-00000  stderr.txt
Experiment5/: README
Experiment5/Deliverables/pagerankcolmatrix/11machines/: part-r-00000  syslog.txt
Experiment5/Deliverables/pagerankcolmatrix/6machines/: part-r-00000  syslog.txt
Experiment5/Deliverables/pagerankrowmatrix/11machines/: part-r-00000  syslog.txt
Experiment5/Deliverables/pagerankrowmatrix/6machines/: part-r-00000  syslog.txt
Experiment5/PageRank/PageRankColMatrix/: Bz2ParserReducer.java  ColumnContrib.java  ColumnContribWritableList.java  DanglingNodeMapper.java  Makefile  PageNameToNumberMapper.java  PageNode.java  PageRankColMatrix.java  PageRankMapper.java  SparseColMatrixMapper.java  SparseColMatrixReducer.java  SparseMatrixAggrMapper.java  SparseMatrixAggrReducer.java  SparseMatrixMulMapper.java  SparseMatrixMulReducer.java  TopKMapper.java  TopKReducer.java  build.gradle
Experiment5/PageRank/PageRankRowMatrix/: Bz2ParserMapper.java  Bz2ParserReducer.java  ColumnContrib.java  ColumnContribWritableList.java  Makefile  PageNameToNumberMapper.java  PageNode.java  PageNodeValue.java  PageRankNode.java  PageRankRowMatrix.java  SparseMatrixMultiplyMapper.java  SparseRowMatrixMapper.java  SparseRowMatrixReducer.java  TopKMapper.java  TopKReducer.java  WikiParser.java  build.gradle
