2017-02-26 06:12:09,934 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-35-205.ec2.internal/172.31.35.205:8032
2017-02-26 06:12:11,644 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2017-02-26 06:12:11,654 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-26 06:12:11,656 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 60b8618a21bca805756fb1bc393c18c2512e4fc4]
2017-02-26 06:12:12,408 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2017-02-26 06:12:12,557 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1488089367153_0001
2017-02-26 06:12:12,902 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1488089367153_0001
2017-02-26 06:12:12,942 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-35-205.ec2.internal:20888/proxy/application_1488089367153_0001/
2017-02-26 06:12:12,943 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1488089367153_0001
2017-02-26 06:12:23,280 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0001 running in uber mode : false
2017-02-26 06:12:23,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-26 06:12:56,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-02-26 06:13:08,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-26 06:13:19,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-26 06:13:28,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-26 06:13:38,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-26 06:13:45,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-26 06:13:56,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-02-26 06:14:05,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-26 06:14:12,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-02-26 06:14:20,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-26 06:14:26,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-02-26 06:14:35,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-26 06:14:40,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-26 06:14:48,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-26 06:14:55,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-26 06:15:04,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-02-26 06:15:12,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-02-26 06:15:18,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-02-26 06:15:21,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-02-26 06:15:25,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-02-26 06:15:34,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-02-26 06:15:43,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-02-26 06:15:54,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-02-26 06:16:04,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-02-26 06:16:15,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-02-26 06:16:23,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-02-26 06:16:35,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-02-26 06:16:43,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-02-26 06:16:48,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-02-26 06:16:55,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 1%
2017-02-26 06:16:58,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 1%
2017-02-26 06:17:10,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2017-02-26 06:17:15,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2017-02-26 06:17:23,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 1%
2017-02-26 06:17:28,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 1%
2017-02-26 06:17:39,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 1%
2017-02-26 06:17:43,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 1%
2017-02-26 06:17:49,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 1%
2017-02-26 06:17:54,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 1%
2017-02-26 06:17:55,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 2%
2017-02-26 06:18:02,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 2%
2017-02-26 06:18:06,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 2%
2017-02-26 06:18:12,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 2%
2017-02-26 06:18:15,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2017-02-26 06:18:17,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 3%
2017-02-26 06:18:21,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 3%
2017-02-26 06:18:33,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%
2017-02-26 06:18:41,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 4%
2017-02-26 06:18:52,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 4%
2017-02-26 06:18:59,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 4%
2017-02-26 06:19:08,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 4%
2017-02-26 06:19:12,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 4%
2017-02-26 06:19:17,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 4%
2017-02-26 06:19:18,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 5%
2017-02-26 06:19:26,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 5%
2017-02-26 06:19:28,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 6%
2017-02-26 06:19:37,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 6%
2017-02-26 06:19:46,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 6%
2017-02-26 06:19:54,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 6%
2017-02-26 06:19:59,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 7%
2017-02-26 06:20:04,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 7%
2017-02-26 06:20:12,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 7%
2017-02-26 06:20:20,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 7%
2017-02-26 06:20:33,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 7%
2017-02-26 06:20:39,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 7%
2017-02-26 06:20:40,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2017-02-26 06:20:57,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2017-02-26 06:20:59,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2017-02-26 06:21:05,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2017-02-26 06:21:18,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2017-02-26 06:21:35,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2017-02-26 06:21:49,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2017-02-26 06:22:03,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2017-02-26 06:22:11,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2017-02-26 06:22:21,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%
2017-02-26 06:22:29,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2017-02-26 06:22:31,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2017-02-26 06:22:41,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2017-02-26 06:22:50,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2017-02-26 06:22:54,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2017-02-26 06:23:07,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2017-02-26 06:23:18,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2017-02-26 06:23:26,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2017-02-26 06:23:29,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2017-02-26 06:23:43,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2017-02-26 06:23:50,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2017-02-26 06:23:57,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2017-02-26 06:24:09,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2017-02-26 06:24:22,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2017-02-26 06:24:23,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2017-02-26 06:24:31,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2017-02-26 06:24:36,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2017-02-26 06:24:52,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2017-02-26 06:25:03,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2017-02-26 06:25:14,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2017-02-26 06:25:18,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 13%
2017-02-26 06:25:26,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 13%
2017-02-26 06:25:36,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2017-02-26 06:25:43,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2017-02-26 06:25:50,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2017-02-26 06:25:58,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2017-02-26 06:26:04,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 15%
2017-02-26 06:26:09,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 15%
2017-02-26 06:26:17,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 15%
2017-02-26 06:26:24,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 17%
2017-02-26 06:26:27,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 17%
2017-02-26 06:26:35,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 17%
2017-02-26 06:26:41,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 17%
2017-02-26 06:26:48,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 17%
2017-02-26 06:26:55,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 18%
2017-02-26 06:26:56,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 19%
2017-02-26 06:26:58,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 21%
2017-02-26 06:27:06,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 23%
2017-02-26 06:27:10,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 23%
2017-02-26 06:27:19,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 25%
2017-02-26 06:27:25,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 25%
2017-02-26 06:27:26,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 26%
2017-02-26 06:27:27,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 27%
2017-02-26 06:27:46,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 29%
2017-02-26 06:27:52,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 29%
2017-02-26 06:28:39,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 31%
2017-02-26 06:28:40,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-02-26 06:28:47,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2017-02-26 06:28:48,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2017-02-26 06:28:49,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2017-02-26 06:28:50,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2017-02-26 06:28:51,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-02-26 06:28:52,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-02-26 06:28:53,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-02-26 06:28:54,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-02-26 06:28:55,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-02-26 06:28:56,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-02-26 06:28:58,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-26 06:28:58,846 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0001 completed successfully
2017-02-26 06:28:58,970 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=956616531
		FILE: Number of bytes written=2114078011
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11448
		HDFS: Number of bytes written=1477593597
		HDFS: Number of read operations=269
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
		S3: Number of bytes read=7091143657
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=106
		Launched reduce tasks=20
		Data-local map tasks=106
		Total time spent by all maps in occupied slots (ms)=1110087072
		Total time spent by all reduces in occupied slots (ms)=651740160
		Total time spent by all map tasks (ms)=23126814
		Total time spent by all reduce tasks (ms)=6788960
		Total vcore-milliseconds taken by all map tasks=23126814
		Total vcore-milliseconds taken by all reduce tasks=6788960
		Total megabyte-milliseconds taken by all map tasks=35522786304
		Total megabyte-milliseconds taken by all reduce tasks=20855685120
	Map-Reduce Framework
		Map input records=7012253
		Map output records=69444416
		Map output bytes=3568043708
		Map output materialized bytes=1144111555
		Input split bytes=11448
		Combine input records=69444416
		Combine output records=19501036
		Reduce input groups=3178227
		Reduce shuffle bytes=1144111555
		Reduce input records=19501036
		Reduce output records=3178227
		Spilled Records=40361541
		Shuffled Maps =2014
		Failed Shuffles=0
		Merged Map outputs=2014
		GC time elapsed (ms)=126394
		CPU time spent (ms)=12664730
		Physical memory (bytes) snapshot=92414607360
		Virtual memory (bytes) snapshot=438204628992
		Total committed heap usage (bytes)=78169767936
	PageRank$counter
		TotalPages=3178227
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=7091143657
	File Output Format Counters 
		Bytes Written=1477593597
2017-02-26 06:28:59,046 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-35-205.ec2.internal/172.31.35.205:8032
2017-02-26 06:28:59,303 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-02-26 06:28:59,376 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-02-26 06:28:59,411 WARN org.apache.hadoop.hdfs.DFSClient (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1488089367153_0002/job.xml): Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1249)
	at java.lang.Thread.join(Thread.java:1323)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:609)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:370)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:546)
2017-02-26 06:28:59,422 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1488089367153_0002
2017-02-26 06:28:59,439 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1488089367153_0002
2017-02-26 06:28:59,442 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-35-205.ec2.internal:20888/proxy/application_1488089367153_0002/
2017-02-26 06:28:59,442 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1488089367153_0002
2017-02-26 06:29:06,577 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0002 running in uber mode : false
2017-02-26 06:29:06,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-26 06:29:20,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-26 06:29:23,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-26 06:29:25,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-02-26 06:29:26,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-02-26 06:29:28,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-02-26 06:29:29,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-02-26 06:29:31,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-02-26 06:29:32,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-02-26 06:29:34,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-02-26 06:29:35,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-02-26 06:29:37,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-02-26 06:29:38,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-02-26 06:29:40,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-02-26 06:29:41,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-02-26 06:29:44,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-02-26 06:29:47,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-02-26 06:29:53,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 2%
2017-02-26 06:29:54,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 4%
2017-02-26 06:29:55,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 4%
2017-02-26 06:29:56,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 5%
2017-02-26 06:29:57,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 6%
2017-02-26 06:29:58,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 6%
2017-02-26 06:29:59,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 6%
2017-02-26 06:30:00,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 7%
2017-02-26 06:30:02,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 7%
2017-02-26 06:30:04,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 8%
2017-02-26 06:30:06,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 9%
2017-02-26 06:30:08,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 10%
2017-02-26 06:30:09,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 10%
2017-02-26 06:30:10,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 10%
2017-02-26 06:30:11,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2017-02-26 06:30:12,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 16%
2017-02-26 06:30:13,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2017-02-26 06:30:14,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2017-02-26 06:30:15,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2017-02-26 06:30:16,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-02-26 06:30:17,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2017-02-26 06:30:18,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2017-02-26 06:30:19,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2017-02-26 06:30:20,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-26 06:30:21,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2017-02-26 06:30:22,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-02-26 06:30:23,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-02-26 06:30:24,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-02-26 06:30:25,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-02-26 06:30:26,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-02-26 06:30:27,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-02-26 06:30:28,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-26 06:30:28,881 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0002 completed successfully
2017-02-26 06:30:28,909 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 53
	File System Counters
		FILE: Number of bytes read=2357134038
		FILE: Number of bytes written=3536445426
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1477596371
		HDFS: Number of bytes written=1477593597
		HDFS: Number of read operations=133
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=20
		Data-local map tasks=18
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=48913200
		Total time spent by all reduces in occupied slots (ms)=54915648
		Total time spent by all map tasks (ms)=1019025
		Total time spent by all reduce tasks (ms)=572038
		Total vcore-milliseconds taken by all map tasks=1019025
		Total vcore-milliseconds taken by all reduce tasks=572038
		Total megabyte-milliseconds taken by all map tasks=1565222400
		Total megabyte-milliseconds taken by all reduce tasks=1757300736
	Map-Reduce Framework
		Map input records=3178227
		Map output records=71166441
		Map output bytes=3597162596
		Map output materialized bytes=1217189665
		Input split bytes=2774
		Combine input records=71166441
		Combine output records=22803958
		Reduce input groups=3178228
		Reduce shuffle bytes=1217189665
		Reduce input records=22803958
		Reduce output records=3178227
		Spilled Records=68411874
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=10848
		CPU time spent (ms)=636000
		Physical memory (bytes) snapshot=20261306368
		Virtual memory (bytes) snapshot=150185328640
		Total committed heap usage (bytes)=19722665984
	PageRank$counter
		delta=4602819969588427486
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1477593597
	File Output Format Counters 
		Bytes Written=1477593597
2017-02-26 06:30:28,945 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-35-205.ec2.internal/172.31.35.205:8032
2017-02-26 06:30:29,194 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-02-26 06:30:29,266 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-02-26 06:30:29,292 WARN org.apache.hadoop.hdfs.DFSClient (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1488089367153_0003/job.xml): Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1249)
	at java.lang.Thread.join(Thread.java:1323)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:609)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:370)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:546)
2017-02-26 06:30:29,293 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1488089367153_0003
2017-02-26 06:30:29,309 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1488089367153_0003
2017-02-26 06:30:29,314 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-35-205.ec2.internal:20888/proxy/application_1488089367153_0003/
2017-02-26 06:30:29,314 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1488089367153_0003
2017-02-26 06:30:36,437 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0003 running in uber mode : false
2017-02-26 06:30:36,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-26 06:30:50,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-02-26 06:30:53,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-02-26 06:30:54,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-26 06:30:55,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-26 06:30:56,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-02-26 06:30:58,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-02-26 06:30:59,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-02-26 06:31:01,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-02-26 06:31:02,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-02-26 06:31:04,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-02-26 06:31:05,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-02-26 06:31:06,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-02-26 06:31:07,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-02-26 06:31:08,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-02-26 06:31:09,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-02-26 06:31:10,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-02-26 06:31:11,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-02-26 06:31:12,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-02-26 06:31:14,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-02-26 06:31:17,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-02-26 06:31:22,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 2%
2017-02-26 06:31:23,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 3%
2017-02-26 06:31:24,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 4%
2017-02-26 06:31:25,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 4%
2017-02-26 06:31:27,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 4%
2017-02-26 06:31:28,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 5%
2017-02-26 06:31:29,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 6%
2017-02-26 06:31:30,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 6%
2017-02-26 06:31:32,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 7%
2017-02-26 06:31:36,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 8%
2017-02-26 06:31:38,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 9%
2017-02-26 06:31:40,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 10%
2017-02-26 06:31:41,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 10%
2017-02-26 06:31:42,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 10%
2017-02-26 06:31:43,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 11%
2017-02-26 06:31:44,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2017-02-26 06:31:45,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2017-02-26 06:31:46,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2017-02-26 06:31:47,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2017-02-26 06:31:48,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2017-02-26 06:31:49,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2017-02-26 06:31:50,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2017-02-26 06:31:51,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-02-26 06:31:52,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-02-26 06:31:53,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2017-02-26 06:31:54,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-02-26 06:31:55,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-02-26 06:31:56,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-02-26 06:31:57,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-02-26 06:31:58,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-02-26 06:31:59,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-26 06:32:00,728 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0003 completed successfully
2017-02-26 06:32:00,757 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 53
	File System Counters
		FILE: Number of bytes read=2430298988
		FILE: Number of bytes written=3651216468
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1477596371
		HDFS: Number of bytes written=1477593597
		HDFS: Number of read operations=133
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=20
		Data-local map tasks=17
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=50596608
		Total time spent by all reduces in occupied slots (ms)=55380672
		Total time spent by all map tasks (ms)=1054096
		Total time spent by all reduce tasks (ms)=576882
		Total vcore-milliseconds taken by all map tasks=1054096
		Total vcore-milliseconds taken by all reduce tasks=576882
		Total megabyte-milliseconds taken by all map tasks=1619091456
		Total megabyte-milliseconds taken by all reduce tasks=1772181504
	Map-Reduce Framework
		Map input records=3178227
		Map output records=71166441
		Map output bytes=3597162596
		Map output materialized bytes=1258753097
		Input split bytes=2774
		Combine input records=71166441
		Combine output records=22912822
		Reduce input groups=3178228
		Reduce shuffle bytes=1258753097
		Reduce input records=22912822
		Reduce output records=3178227
		Spilled Records=68738466
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=9810
		CPU time spent (ms)=650070
		Physical memory (bytes) snapshot=20399284224
		Virtual memory (bytes) snapshot=150231420928
		Total committed heap usage (bytes)=19467862016
	PageRank$counter
		delta=4600646042221642675
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1477593597
	File Output Format Counters 
		Bytes Written=1477593597
2017-02-26 06:32:00,801 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-35-205.ec2.internal/172.31.35.205:8032
2017-02-26 06:32:01,031 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-02-26 06:32:01,102 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-02-26 06:32:01,131 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1488089367153_0004
2017-02-26 06:32:01,143 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1488089367153_0004
2017-02-26 06:32:01,145 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-35-205.ec2.internal:20888/proxy/application_1488089367153_0004/
2017-02-26 06:32:01,145 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1488089367153_0004
2017-02-26 06:32:08,288 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0004 running in uber mode : false
2017-02-26 06:32:08,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-26 06:32:22,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-26 06:32:25,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-26 06:32:27,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-26 06:32:28,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-02-26 06:32:30,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-02-26 06:32:31,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-02-26 06:32:33,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-02-26 06:32:34,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-02-26 06:32:35,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-02-26 06:32:37,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-02-26 06:32:40,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-02-26 06:32:41,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-02-26 06:32:43,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-02-26 06:32:44,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-02-26 06:32:46,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-02-26 06:32:49,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-02-26 06:32:55,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2017-02-26 06:32:56,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 2%
2017-02-26 06:32:57,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 4%
2017-02-26 06:32:58,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 4%
2017-02-26 06:33:00,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 5%
2017-02-26 06:33:01,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 6%
2017-02-26 06:33:02,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 7%
2017-02-26 06:33:04,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 7%
2017-02-26 06:33:07,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 7%
2017-02-26 06:33:11,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 8%
2017-02-26 06:33:13,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 8%
2017-02-26 06:33:14,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2017-02-26 06:33:15,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 9%
2017-02-26 06:33:16,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 10%
2017-02-26 06:33:17,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 12%
2017-02-26 06:33:18,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%
2017-02-26 06:33:19,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2017-02-26 06:33:20,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2017-02-26 06:33:21,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2017-02-26 06:33:22,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2017-02-26 06:33:23,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2017-02-26 06:33:24,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2017-02-26 06:33:25,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-02-26 06:33:26,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2017-02-26 06:33:27,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-02-26 06:33:28,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-02-26 06:33:29,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-02-26 06:33:30,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-02-26 06:33:31,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-02-26 06:33:32,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-02-26 06:33:33,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-26 06:33:34,591 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0004 completed successfully
2017-02-26 06:33:34,618 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 53
	File System Counters
		FILE: Number of bytes read=2430298615
		FILE: Number of bytes written=3651224823
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1477596371
		HDFS: Number of bytes written=1477593597
		HDFS: Number of read operations=133
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=19
		Launched reduce tasks=20
		Data-local map tasks=17
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=51317136
		Total time spent by all reduces in occupied slots (ms)=57920928
		Total time spent by all map tasks (ms)=1069107
		Total time spent by all reduce tasks (ms)=603343
		Total vcore-milliseconds taken by all map tasks=1069107
		Total vcore-milliseconds taken by all reduce tasks=603343
		Total megabyte-milliseconds taken by all map tasks=1642148352
		Total megabyte-milliseconds taken by all reduce tasks=1853469696
	Map-Reduce Framework
		Map input records=3178227
		Map output records=71166441
		Map output bytes=3597162596
		Map output materialized bytes=1258761840
		Input split bytes=2774
		Combine input records=71166441
		Combine output records=22912822
		Reduce input groups=3178228
		Reduce shuffle bytes=1258761840
		Reduce input records=22912822
		Reduce output records=3178227
		Spilled Records=68738466
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=11460
		CPU time spent (ms)=664070
		Physical memory (bytes) snapshot=19714240512
		Virtual memory (bytes) snapshot=150220283904
		Total committed heap usage (bytes)=18604359680
	PageRank$counter
		delta=4599347898584780949
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1477593597
	File Output Format Counters 
		Bytes Written=1477593597
2017-02-26 06:33:34,654 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-35-205.ec2.internal/172.31.35.205:8032
2017-02-26 06:33:34,920 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-02-26 06:33:35,016 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-02-26 06:33:35,053 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1488089367153_0005
2017-02-26 06:33:35,070 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1488089367153_0005
2017-02-26 06:33:35,071 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-35-205.ec2.internal:20888/proxy/application_1488089367153_0005/
2017-02-26 06:33:35,071 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1488089367153_0005
2017-02-26 06:33:42,160 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0005 running in uber mode : false
2017-02-26 06:33:42,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-26 06:33:54,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-26 06:33:56,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-26 06:33:59,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-26 06:34:00,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-02-26 06:34:01,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-26 06:34:02,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-02-26 06:34:04,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-02-26 06:34:05,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-02-26 06:34:07,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-02-26 06:34:08,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-02-26 06:34:10,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-02-26 06:34:11,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-02-26 06:34:13,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-02-26 06:34:14,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-02-26 06:34:16,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 1%
2017-02-26 06:34:17,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 1%
2017-02-26 06:34:18,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 1%
2017-02-26 06:34:19,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 1%
2017-02-26 06:34:20,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2017-02-26 06:34:21,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 2%
2017-02-26 06:34:23,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 2%
2017-02-26 06:34:24,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 2%
2017-02-26 06:34:25,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 3%
2017-02-26 06:34:28,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 4%
2017-02-26 06:34:31,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 4%
2017-02-26 06:34:34,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 4%
2017-02-26 06:34:35,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 4%
2017-02-26 06:34:37,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 4%
2017-02-26 06:34:38,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 4%
2017-02-26 06:34:41,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 4%
2017-02-26 06:34:42,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 4%
2017-02-26 06:34:43,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 6%
2017-02-26 06:34:44,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 6%
2017-02-26 06:34:45,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 7%
2017-02-26 06:34:46,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 7%
2017-02-26 06:34:47,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 7%
2017-02-26 06:34:48,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 7%
2017-02-26 06:34:49,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 11%
2017-02-26 06:34:50,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 11%
2017-02-26 06:34:51,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2017-02-26 06:34:52,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 18%
2017-02-26 06:34:53,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2017-02-26 06:34:54,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2017-02-26 06:34:55,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2017-02-26 06:34:56,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2017-02-26 06:34:57,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2017-02-26 06:34:58,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2017-02-26 06:34:59,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-26 06:35:00,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2017-02-26 06:35:01,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-02-26 06:35:02,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-02-26 06:35:03,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-02-26 06:35:04,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-02-26 06:35:06,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-02-26 06:35:09,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-02-26 06:35:10,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-26 06:35:10,461 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0005 completed successfully
2017-02-26 06:35:10,499 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 53
	File System Counters
		FILE: Number of bytes read=2430324438
		FILE: Number of bytes written=3651256057
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1477596371
		HDFS: Number of bytes written=1477593597
		HDFS: Number of read operations=133
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=20
		Data-local map tasks=17
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=52580112
		Total time spent by all reduces in occupied slots (ms)=69185280
		Total time spent by all map tasks (ms)=1095419
		Total time spent by all reduce tasks (ms)=720680
		Total vcore-milliseconds taken by all map tasks=1095419
		Total vcore-milliseconds taken by all reduce tasks=720680
		Total megabyte-milliseconds taken by all map tasks=1682563584
		Total megabyte-milliseconds taken by all reduce tasks=2213928960
	Map-Reduce Framework
		Map input records=3178227
		Map output records=71166441
		Map output bytes=3597162596
		Map output materialized bytes=1258767234
		Input split bytes=2774
		Combine input records=71166441
		Combine output records=22912822
		Reduce input groups=3178228
		Reduce shuffle bytes=1258767234
		Reduce input records=22912822
		Reduce output records=3178227
		Spilled Records=68738466
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=10605
		CPU time spent (ms)=649880
		Physical memory (bytes) snapshot=19642589184
		Virtual memory (bytes) snapshot=150222008320
		Total committed heap usage (bytes)=18455461888
	PageRank$counter
		delta=4598869657706512249
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1477593597
	File Output Format Counters 
		Bytes Written=1477593597
2017-02-26 06:35:10,534 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-35-205.ec2.internal/172.31.35.205:8032
2017-02-26 06:35:10,764 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-02-26 06:35:10,838 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-02-26 06:35:10,865 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1488089367153_0006
2017-02-26 06:35:10,875 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1488089367153_0006
2017-02-26 06:35:10,878 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-35-205.ec2.internal:20888/proxy/application_1488089367153_0006/
2017-02-26 06:35:10,878 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1488089367153_0006
2017-02-26 06:35:18,018 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0006 running in uber mode : false
2017-02-26 06:35:18,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-26 06:35:32,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-26 06:35:33,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-26 06:35:34,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-26 06:35:35,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-26 06:35:36,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-02-26 06:35:37,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-26 06:35:38,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-02-26 06:35:39,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-02-26 06:35:40,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-02-26 06:35:41,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-02-26 06:35:42,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-02-26 06:35:43,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-02-26 06:35:44,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-02-26 06:35:46,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-02-26 06:35:47,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-02-26 06:35:49,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-02-26 06:35:50,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-02-26 06:35:52,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-02-26 06:35:53,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-02-26 06:35:56,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-02-26 06:35:59,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-02-26 06:36:05,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 2%
2017-02-26 06:36:06,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 4%
2017-02-26 06:36:08,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 4%
2017-02-26 06:36:11,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 6%
2017-02-26 06:36:13,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 6%
2017-02-26 06:36:14,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 6%
2017-02-26 06:36:15,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 6%
2017-02-26 06:36:17,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 7%
2017-02-26 06:36:19,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 8%
2017-02-26 06:36:20,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 9%
2017-02-26 06:36:22,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 9%
2017-02-26 06:36:23,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 9%
2017-02-26 06:36:24,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 12%
2017-02-26 06:36:25,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 12%
2017-02-26 06:36:26,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 16%
2017-02-26 06:36:27,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2017-02-26 06:36:29,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2017-02-26 06:36:30,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2017-02-26 06:36:31,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2017-02-26 06:36:32,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2017-02-26 06:36:33,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2017-02-26 06:36:34,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-02-26 06:36:35,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-02-26 06:36:36,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-02-26 06:36:37,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-02-26 06:36:38,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-02-26 06:36:39,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-02-26 06:36:41,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-26 06:36:42,336 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0006 completed successfully
2017-02-26 06:36:42,365 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 53
	File System Counters
		FILE: Number of bytes read=2430319100
		FILE: Number of bytes written=3651243722
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1477596371
		HDFS: Number of bytes written=1477593597
		HDFS: Number of read operations=133
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=20
		Data-local map tasks=16
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=50799120
		Total time spent by all reduces in occupied slots (ms)=55054656
		Total time spent by all map tasks (ms)=1058315
		Total time spent by all reduce tasks (ms)=573486
		Total vcore-milliseconds taken by all map tasks=1058315
		Total vcore-milliseconds taken by all reduce tasks=573486
		Total megabyte-milliseconds taken by all map tasks=1625571840
		Total megabyte-milliseconds taken by all reduce tasks=1761748992
	Map-Reduce Framework
		Map input records=3178227
		Map output records=71166441
		Map output bytes=3597162596
		Map output materialized bytes=1258760121
		Input split bytes=2774
		Combine input records=71166441
		Combine output records=22912822
		Reduce input groups=3178228
		Reduce shuffle bytes=1258760121
		Reduce input records=22912822
		Reduce output records=3178227
		Spilled Records=68738466
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=11064
		CPU time spent (ms)=667940
		Physical memory (bytes) snapshot=20301008896
		Virtual memory (bytes) snapshot=150332796928
		Total committed heap usage (bytes)=19188940800
	PageRank$counter
		delta=4598681188751274788
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1477593597
	File Output Format Counters 
		Bytes Written=1477593597
2017-02-26 06:36:42,406 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-35-205.ec2.internal/172.31.35.205:8032
2017-02-26 06:36:42,629 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-02-26 06:36:42,677 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-02-26 06:36:42,705 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1488089367153_0007
2017-02-26 06:36:42,716 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1488089367153_0007
2017-02-26 06:36:42,720 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-35-205.ec2.internal:20888/proxy/application_1488089367153_0007/
2017-02-26 06:36:42,720 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1488089367153_0007
2017-02-26 06:36:49,862 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0007 running in uber mode : false
2017-02-26 06:36:49,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-26 06:37:01,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-26 06:37:03,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-26 06:37:07,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-26 06:37:09,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-26 06:37:10,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-02-26 06:37:12,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-02-26 06:37:13,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-02-26 06:37:15,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-02-26 06:37:16,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-02-26 06:37:18,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-02-26 06:37:19,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-02-26 06:37:21,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-02-26 06:37:22,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-02-26 06:37:24,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 1%
2017-02-26 06:37:25,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 1%
2017-02-26 06:37:26,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 1%
2017-02-26 06:37:27,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 2%
2017-02-26 06:37:28,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 2%
2017-02-26 06:37:31,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 2%
2017-02-26 06:37:32,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 3%
2017-02-26 06:37:35,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 4%
2017-02-26 06:37:39,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 4%
2017-02-26 06:37:40,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 4%
2017-02-26 06:37:43,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 4%
2017-02-26 06:37:46,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 4%
2017-02-26 06:37:49,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 4%
2017-02-26 06:37:50,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 4%
2017-02-26 06:37:51,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 5%
2017-02-26 06:37:52,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 6%
2017-02-26 06:37:53,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 7%
2017-02-26 06:37:55,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 7%
2017-02-26 06:37:56,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 8%
2017-02-26 06:37:57,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 9%
2017-02-26 06:37:58,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 10%
2017-02-26 06:37:59,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 13%
2017-02-26 06:38:00,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 15%
2017-02-26 06:38:01,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2017-02-26 06:38:02,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2017-02-26 06:38:03,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2017-02-26 06:38:04,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2017-02-26 06:38:05,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2017-02-26 06:38:06,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2017-02-26 06:38:07,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2017-02-26 06:38:08,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-02-26 06:38:09,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-02-26 06:38:10,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-02-26 06:38:11,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-02-26 06:38:12,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-02-26 06:38:13,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-02-26 06:38:14,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-02-26 06:38:16,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-26 06:38:16,223 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0007 completed successfully
2017-02-26 06:38:16,251 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 53
	File System Counters
		FILE: Number of bytes read=2430370054
		FILE: Number of bytes written=3651308827
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1477596371
		HDFS: Number of bytes written=1477593597
		HDFS: Number of read operations=133
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=20
		Data-local map tasks=18
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=52789968
		Total time spent by all reduces in occupied slots (ms)=69889824
		Total time spent by all map tasks (ms)=1099791
		Total time spent by all reduce tasks (ms)=728019
		Total vcore-milliseconds taken by all map tasks=1099791
		Total vcore-milliseconds taken by all reduce tasks=728019
		Total megabyte-milliseconds taken by all map tasks=1689278976
		Total megabyte-milliseconds taken by all reduce tasks=2236474368
	Map-Reduce Framework
		Map input records=3178227
		Map output records=71166441
		Map output bytes=3597162596
		Map output materialized bytes=1258774924
		Input split bytes=2774
		Combine input records=71166441
		Combine output records=22912822
		Reduce input groups=3178228
		Reduce shuffle bytes=1258774924
		Reduce input records=22912822
		Reduce output records=3178227
		Spilled Records=68738466
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=10882
		CPU time spent (ms)=655800
		Physical memory (bytes) snapshot=19806990336
		Virtual memory (bytes) snapshot=150252023808
		Total committed heap usage (bytes)=18451267584
	PageRank$counter
		delta=4598601290460546556
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1477593597
	File Output Format Counters 
		Bytes Written=1477593597
2017-02-26 06:38:16,289 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-35-205.ec2.internal/172.31.35.205:8032
2017-02-26 06:38:16,511 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-02-26 06:38:16,585 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-02-26 06:38:16,630 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1488089367153_0008
2017-02-26 06:38:16,651 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1488089367153_0008
2017-02-26 06:38:16,653 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-35-205.ec2.internal:20888/proxy/application_1488089367153_0008/
2017-02-26 06:38:16,653 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1488089367153_0008
2017-02-26 06:38:24,798 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0008 running in uber mode : false
2017-02-26 06:38:24,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-26 06:38:41,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-26 06:38:43,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-26 06:38:44,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-02-26 06:38:46,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-26 06:38:47,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-02-26 06:38:49,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-02-26 06:38:50,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-02-26 06:38:52,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-02-26 06:38:53,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-02-26 06:38:55,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-02-26 06:38:56,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-02-26 06:38:58,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-02-26 06:38:59,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-02-26 06:39:02,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-02-26 06:39:05,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-02-26 06:39:08,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-02-26 06:39:11,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-02-26 06:39:13,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-02-26 06:39:14,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-02-26 06:39:15,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-02-26 06:39:16,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-02-26 06:39:17,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-02-26 06:39:19,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-02-26 06:39:20,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-02-26 06:39:23,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2017-02-26 06:39:25,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2017-02-26 06:39:26,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 2%
2017-02-26 06:39:27,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 3%
2017-02-26 06:39:29,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 3%
2017-02-26 06:39:30,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 3%
2017-02-26 06:39:31,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 3%
2017-02-26 06:39:32,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 4%
2017-02-26 06:39:33,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 5%
2017-02-26 06:39:34,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 8%
2017-02-26 06:39:35,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 9%
2017-02-26 06:39:36,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2017-02-26 06:39:37,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2017-02-26 06:39:38,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2017-02-26 06:39:39,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2017-02-26 06:39:40,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2017-02-26 06:39:42,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-02-26 06:39:43,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2017-02-26 06:39:44,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2017-02-26 06:39:45,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-02-26 06:39:46,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-02-26 06:39:47,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-02-26 06:39:48,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-02-26 06:39:49,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-02-26 06:39:51,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-26 06:39:52,076 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0008 completed successfully
2017-02-26 06:39:52,101 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=2430369219
		FILE: Number of bytes written=3651314685
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1477596371
		HDFS: Number of bytes written=1477593597
		HDFS: Number of read operations=133
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=19
		Launched reduce tasks=20
		Data-local map tasks=18
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=57556944
		Total time spent by all reduces in occupied slots (ms)=40600416
		Total time spent by all map tasks (ms)=1199103
		Total time spent by all reduce tasks (ms)=422921
		Total vcore-milliseconds taken by all map tasks=1199103
		Total vcore-milliseconds taken by all reduce tasks=422921
		Total megabyte-milliseconds taken by all map tasks=1841822208
		Total megabyte-milliseconds taken by all reduce tasks=1299213312
	Map-Reduce Framework
		Map input records=3178227
		Map output records=71166441
		Map output bytes=3597162596
		Map output materialized bytes=1258781519
		Input split bytes=2774
		Combine input records=71166441
		Combine output records=22912822
		Reduce input groups=3178228
		Reduce shuffle bytes=1258781519
		Reduce input records=22912822
		Reduce output records=3178227
		Spilled Records=68738466
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=12030
		CPU time spent (ms)=666870
		Physical memory (bytes) snapshot=20027973632
		Virtual memory (bytes) snapshot=150131703808
		Total committed heap usage (bytes)=19325779968
	PageRank$counter
		delta=4598564232280961707
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1477593597
	File Output Format Counters 
		Bytes Written=1477593597
2017-02-26 06:39:52,125 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-35-205.ec2.internal/172.31.35.205:8032
2017-02-26 06:39:52,353 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-02-26 06:39:52,405 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-02-26 06:39:52,436 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1488089367153_0009
2017-02-26 06:39:52,446 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1488089367153_0009
2017-02-26 06:39:52,449 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-35-205.ec2.internal:20888/proxy/application_1488089367153_0009/
2017-02-26 06:39:52,449 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1488089367153_0009
2017-02-26 06:40:00,515 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0009 running in uber mode : false
2017-02-26 06:40:00,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-26 06:40:16,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-26 06:40:18,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-26 06:40:19,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-26 06:40:20,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-26 06:40:21,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-26 06:40:22,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-02-26 06:40:23,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-02-26 06:40:24,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-02-26 06:40:25,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-02-26 06:40:26,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-02-26 06:40:27,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-02-26 06:40:28,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-02-26 06:40:29,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-02-26 06:40:30,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-02-26 06:40:31,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-02-26 06:40:32,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-02-26 06:40:33,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-02-26 06:40:34,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-02-26 06:40:35,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-02-26 06:40:40,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-02-26 06:40:49,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-02-26 06:40:50,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-02-26 06:40:51,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-02-26 06:40:52,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-02-26 06:40:53,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-02-26 06:40:55,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-02-26 06:40:56,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2017-02-26 06:41:01,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2017-02-26 06:41:03,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 2%
2017-02-26 06:41:04,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 6%
2017-02-26 06:41:05,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 6%
2017-02-26 06:41:06,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 9%
2017-02-26 06:41:07,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 11%
2017-02-26 06:41:08,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2017-02-26 06:41:09,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2017-02-26 06:41:10,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-02-26 06:41:11,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-26 06:41:12,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2017-02-26 06:41:13,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-02-26 06:41:14,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-02-26 06:41:15,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2017-02-26 06:41:16,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-02-26 06:41:17,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-02-26 06:41:18,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-26 06:41:19,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-02-26 06:41:20,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-02-26 06:41:21,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-02-26 06:41:22,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-02-26 06:41:24,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-26 06:41:24,779 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0009 completed successfully
2017-02-26 06:41:24,805 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=2430407234
		FILE: Number of bytes written=3651370191
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1477596371
		HDFS: Number of bytes written=1477593597
		HDFS: Number of read operations=133
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=19
		Launched reduce tasks=20
		Data-local map tasks=15
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=55569648
		Total time spent by all reduces in occupied slots (ms)=35531328
		Total time spent by all map tasks (ms)=1157701
		Total time spent by all reduce tasks (ms)=370118
		Total vcore-milliseconds taken by all map tasks=1157701
		Total vcore-milliseconds taken by all reduce tasks=370118
		Total megabyte-milliseconds taken by all map tasks=1778228736
		Total megabyte-milliseconds taken by all reduce tasks=1137002496
	Map-Reduce Framework
		Map input records=3178227
		Map output records=71166441
		Map output bytes=3597162596
		Map output materialized bytes=1258798433
		Input split bytes=2774
		Combine input records=71166441
		Combine output records=22912822
		Reduce input groups=3178228
		Reduce shuffle bytes=1258798433
		Reduce input records=22912822
		Reduce output records=3178227
		Spilled Records=68738466
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=11126
		CPU time spent (ms)=645550
		Physical memory (bytes) snapshot=19602870272
		Virtual memory (bytes) snapshot=150101696512
		Total committed heap usage (bytes)=18308661248
	PageRank$counter
		delta=4598545001778006780
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1477593597
	File Output Format Counters 
		Bytes Written=1477593597
2017-02-26 06:41:24,833 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-35-205.ec2.internal/172.31.35.205:8032
2017-02-26 06:41:25,052 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-02-26 06:41:25,104 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-02-26 06:41:25,131 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1488089367153_0010
2017-02-26 06:41:25,141 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1488089367153_0010
2017-02-26 06:41:25,142 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-35-205.ec2.internal:20888/proxy/application_1488089367153_0010/
2017-02-26 06:41:25,142 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1488089367153_0010
2017-02-26 06:41:33,237 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0010 running in uber mode : false
2017-02-26 06:41:33,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-26 06:41:49,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-26 06:41:51,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-26 06:41:52,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-26 06:41:54,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-02-26 06:41:55,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-02-26 06:41:56,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-02-26 06:41:57,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-02-26 06:41:58,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-02-26 06:41:59,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-02-26 06:42:01,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-02-26 06:42:02,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-02-26 06:42:03,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-02-26 06:42:04,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-02-26 06:42:05,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-02-26 06:42:07,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-02-26 06:42:10,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-02-26 06:42:13,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-02-26 06:42:16,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-02-26 06:42:19,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-02-26 06:42:22,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-02-26 06:42:24,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-02-26 06:42:25,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-02-26 06:42:28,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-02-26 06:42:29,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-02-26 06:42:31,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2017-02-26 06:42:33,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 2%
2017-02-26 06:42:34,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 2%
2017-02-26 06:42:35,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 3%
2017-02-26 06:42:37,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 3%
2017-02-26 06:42:38,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 3%
2017-02-26 06:42:39,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 7%
2017-02-26 06:42:40,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 10%
2017-02-26 06:42:41,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 11%
2017-02-26 06:42:42,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 12%
2017-02-26 06:42:43,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2017-02-26 06:42:44,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2017-02-26 06:42:45,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2017-02-26 06:42:46,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2017-02-26 06:42:47,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-02-26 06:42:48,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2017-02-26 06:42:49,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2017-02-26 06:42:50,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-02-26 06:42:51,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2017-02-26 06:42:52,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-02-26 06:42:53,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-02-26 06:42:54,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-02-26 06:42:55,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-02-26 06:42:56,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-02-26 06:42:57,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-02-26 06:42:58,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-02-26 06:42:59,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-26 06:42:59,505 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0010 completed successfully
2017-02-26 06:42:59,530 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=2430345290
		FILE: Number of bytes written=3651265584
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1477596371
		HDFS: Number of bytes written=1477593597
		HDFS: Number of read operations=133
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=19
		Launched reduce tasks=20
		Data-local map tasks=17
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=57036096
		Total time spent by all reduces in occupied slots (ms)=42679488
		Total time spent by all map tasks (ms)=1188252
		Total time spent by all reduce tasks (ms)=444578
		Total vcore-milliseconds taken by all map tasks=1188252
		Total vcore-milliseconds taken by all reduce tasks=444578
		Total megabyte-milliseconds taken by all map tasks=1825155072
		Total megabyte-milliseconds taken by all reduce tasks=1365743616
	Map-Reduce Framework
		Map input records=3178227
		Map output records=71166441
		Map output bytes=3597162596
		Map output materialized bytes=1258756108
		Input split bytes=2774
		Combine input records=71166441
		Combine output records=22912822
		Reduce input groups=3178228
		Reduce shuffle bytes=1258756108
		Reduce input records=22912822
		Reduce output records=3178227
		Spilled Records=68738466
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=11028
		CPU time spent (ms)=667890
		Physical memory (bytes) snapshot=19206127616
		Virtual memory (bytes) snapshot=150237409280
		Total committed heap usage (bytes)=17901289472
	PageRank$counter
		delta=4598533697643231511
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1477593597
	File Output Format Counters 
		Bytes Written=1477593597
2017-02-26 06:42:59,553 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-35-205.ec2.internal/172.31.35.205:8032
2017-02-26 06:42:59,755 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-02-26 06:42:59,806 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-02-26 06:42:59,828 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1488089367153_0011
2017-02-26 06:42:59,838 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1488089367153_0011
2017-02-26 06:42:59,842 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-35-205.ec2.internal:20888/proxy/application_1488089367153_0011/
2017-02-26 06:42:59,842 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1488089367153_0011
2017-02-26 06:43:06,910 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0011 running in uber mode : false
2017-02-26 06:43:06,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-26 06:43:20,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-02-26 06:43:22,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-26 06:43:23,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-26 06:43:26,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-02-26 06:43:27,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-02-26 06:43:29,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-02-26 06:43:30,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-02-26 06:43:32,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-02-26 06:43:33,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-02-26 06:43:35,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-02-26 06:43:36,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-02-26 06:43:39,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-02-26 06:43:40,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-02-26 06:43:41,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-02-26 06:43:42,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-02-26 06:43:47,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-02-26 06:43:50,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-02-26 06:43:53,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 2%
2017-02-26 06:43:54,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 3%
2017-02-26 06:43:55,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 4%
2017-02-26 06:43:56,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 4%
2017-02-26 06:43:57,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 4%
2017-02-26 06:43:59,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 5%
2017-02-26 06:44:00,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 5%
2017-02-26 06:44:01,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 6%
2017-02-26 06:44:03,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 7%
2017-02-26 06:44:09,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 8%
2017-02-26 06:44:11,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 8%
2017-02-26 06:44:12,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 9%
2017-02-26 06:44:13,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 11%
2017-02-26 06:44:14,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2017-02-26 06:44:15,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 16%
2017-02-26 06:44:16,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2017-02-26 06:44:17,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2017-02-26 06:44:18,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2017-02-26 06:44:19,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2017-02-26 06:44:20,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-02-26 06:44:21,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2017-02-26 06:44:22,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2017-02-26 06:44:23,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2017-02-26 06:44:24,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-02-26 06:44:25,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-02-26 06:44:26,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-02-26 06:44:27,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-02-26 06:44:28,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-02-26 06:44:29,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-02-26 06:44:30,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-02-26 06:44:31,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-26 06:44:31,199 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0011 completed successfully
2017-02-26 06:44:31,236 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 53
	File System Counters
		FILE: Number of bytes read=2430373579
		FILE: Number of bytes written=3651306451
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1477596371
		HDFS: Number of bytes written=1477593597
		HDFS: Number of read operations=133
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=19
		Launched reduce tasks=20
		Data-local map tasks=16
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=50069232
		Total time spent by all reduces in occupied slots (ms)=56861472
		Total time spent by all map tasks (ms)=1043109
		Total time spent by all reduce tasks (ms)=592307
		Total vcore-milliseconds taken by all map tasks=1043109
		Total vcore-milliseconds taken by all reduce tasks=592307
		Total megabyte-milliseconds taken by all map tasks=1602215424
		Total megabyte-milliseconds taken by all reduce tasks=1819567104
	Map-Reduce Framework
		Map input records=3178227
		Map output records=71166441
		Map output bytes=3597162596
		Map output materialized bytes=1258768664
		Input split bytes=2774
		Combine input records=71166441
		Combine output records=22912822
		Reduce input groups=3178228
		Reduce shuffle bytes=1258768664
		Reduce input records=22912822
		Reduce output records=3178227
		Spilled Records=68738466
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=11440
		CPU time spent (ms)=652890
		Physical memory (bytes) snapshot=19666653184
		Virtual memory (bytes) snapshot=150174502912
		Total committed heap usage (bytes)=18739625984
	PageRank$counter
		delta=4598526217500905973
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1477593597
	File Output Format Counters 
		Bytes Written=1477593597
2017-02-26 06:44:31,264 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-35-205.ec2.internal/172.31.35.205:8032
2017-02-26 06:44:31,603 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-02-26 06:44:31,660 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-02-26 06:44:31,709 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1488089367153_0012
2017-02-26 06:44:31,718 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1488089367153_0012
2017-02-26 06:44:31,721 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-35-205.ec2.internal:20888/proxy/application_1488089367153_0012/
2017-02-26 06:44:31,721 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1488089367153_0012
2017-02-26 06:44:41,782 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0012 running in uber mode : false
2017-02-26 06:44:41,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-26 06:45:03,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-26 06:45:04,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-02-26 06:45:08,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-02-26 06:45:09,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-02-26 06:45:10,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-02-26 06:45:11,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2017-02-26 06:45:12,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-02-26 06:45:13,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2017-02-26 06:45:15,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2017-02-26 06:45:16,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-02-26 06:45:17,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-02-26 06:45:21,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-02-26 06:45:22,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-02-26 06:45:23,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-26 06:45:23,937 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488089367153_0012 completed successfully
2017-02-26 06:45:23,962 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=37313
		FILE: Number of bytes written=4924411
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1477596390
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=57
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=2769
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=19
		Launched reduce tasks=19
		Data-local map tasks=16
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=24521184
		Total time spent by all reduces in occupied slots (ms)=17925504
		Total time spent by all map tasks (ms)=510858
		Total time spent by all reduce tasks (ms)=186724
		Total vcore-milliseconds taken by all map tasks=510858
		Total vcore-milliseconds taken by all reduce tasks=186724
		Total megabyte-milliseconds taken by all map tasks=784677888
		Total megabyte-milliseconds taken by all reduce tasks=573616128
	Map-Reduce Framework
		Map input records=3178227
		Map output records=1900
		Map output bytes=40335
		Map output materialized bytes=46431
		Input split bytes=2793
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=46431
		Reduce input records=1900
		Reduce output records=100
		Spilled Records=3800
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=17971
		CPU time spent (ms)=90370
		Physical memory (bytes) snapshot=17489555456
		Virtual memory (bytes) snapshot=151051067392
		Total committed heap usage (bytes)=15327035392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1477593597
	File Output Format Counters 
		Bytes Written=2769
