2017-02-10 21:21:27,093 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-35-167.ec2.internal/172.31.35.167:8032
2017-02-10 21:21:28,959 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-02-10 21:21:29,627 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-10 21:21:29,637 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 21:21:29,639 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 60b8618a21bca805756fb1bc393c18c2512e4fc4]
2017-02-10 21:21:29,732 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-10 21:21:29,869 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486761205102_0002
2017-02-10 21:21:30,065 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486761205102_0002
2017-02-10 21:21:30,110 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-35-167.ec2.internal:20888/proxy/application_1486761205102_0002/
2017-02-10 21:21:30,111 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486761205102_0002
2017-02-10 21:21:40,226 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486761205102_0002 running in uber mode : false
2017-02-10 21:21:40,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 21:21:59,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-10 21:22:01,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-10 21:22:02,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-10 21:22:04,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-10 21:22:05,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-02-10 21:22:07,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-02-10 21:22:08,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-02-10 21:22:09,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-02-10 21:22:10,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-02-10 21:22:11,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-02-10 21:22:12,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-02-10 21:22:13,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-02-10 21:22:14,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-02-10 21:22:15,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 2%
2017-02-10 21:22:16,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 2%
2017-02-10 21:22:17,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 2%
2017-02-10 21:22:18,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 3%
2017-02-10 21:22:19,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 3%
2017-02-10 21:22:20,458 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 3%
2017-02-10 21:22:21,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 6%
2017-02-10 21:22:22,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 6%
2017-02-10 21:22:23,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2017-02-10 21:22:24,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-02-10 21:22:25,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-10 21:22:27,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-02-10 21:22:28,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-10 21:22:29,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-02-10 21:22:30,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-10 21:22:33,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-02-10 21:22:35,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 21:22:36,527 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486761205102_0002 completed successfully
2017-02-10 21:22:36,640 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3009076
		FILE: Number of bytes written=10327164
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1615
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087558681
		S3: Number of bytes written=707386
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=18
		Launched reduce tasks=9
		Data-local map tasks=18
		Total time spent by all maps in occupied slots (ms)=25221072
		Total time spent by all reduces in occupied slots (ms)=11658816
		Total time spent by all map tasks (ms)=525439
		Total time spent by all reduce tasks (ms)=121446
		Total vcore-milliseconds taken by all map tasks=525439
		Total vcore-milliseconds taken by all reduce tasks=121446
		Total megabyte-milliseconds taken by all map tasks=807074304
		Total megabyte-milliseconds taken by all reduce tasks=373082112
	Map-Reduce Framework
		Map input records=30868726
		Map output records=223783
		Map output bytes=8056188
		Map output materialized bytes=4036192
		Input split bytes=1615
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=4036192
		Reduce input records=223783
		Reduce output records=14135
		Spilled Records=447566
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=15054
		CPU time spent (ms)=131610
		Physical memory (bytes) snapshot=15653199872
		Virtual memory (bytes) snapshot=97957371904
		Total committed heap usage (bytes)=14021033984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087558681
	File Output Format Counters 
		Bytes Written=707386
