2017-02-10 20:43:35,302 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-40-177.ec2.internal/172.31.40.177:8032
2017-02-10 20:43:37,045 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-02-10 20:43:37,725 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-10 20:43:37,734 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 20:43:37,736 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 60b8618a21bca805756fb1bc393c18c2512e4fc4]
2017-02-10 20:43:37,812 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-10 20:43:37,962 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486758450215_0003
2017-02-10 20:43:38,177 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486758450215_0003
2017-02-10 20:43:38,213 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-40-177.ec2.internal:20888/proxy/application_1486758450215_0003/
2017-02-10 20:43:38,213 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486758450215_0003
2017-02-10 20:43:48,310 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486758450215_0003 running in uber mode : false
2017-02-10 20:43:48,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 20:44:08,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-10 20:44:09,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-10 20:44:11,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-10 20:44:12,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-10 20:44:13,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-10 20:44:14,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-02-10 20:44:15,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-02-10 20:44:16,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-02-10 20:44:17,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-02-10 20:44:18,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-02-10 20:44:19,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-02-10 20:44:20,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-02-10 20:44:21,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-02-10 20:44:22,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-02-10 20:44:23,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-02-10 20:44:24,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2017-02-10 20:44:25,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2017-02-10 20:44:26,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 1%
2017-02-10 20:44:27,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 2%
2017-02-10 20:44:28,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 2%
2017-02-10 20:44:29,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 2%
2017-02-10 20:44:30,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 3%
2017-02-10 20:44:31,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 3%
2017-02-10 20:44:32,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 7%
2017-02-10 20:44:33,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2017-02-10 20:44:35,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-02-10 20:44:36,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2017-02-10 20:44:37,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2017-02-10 20:44:38,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-02-10 20:44:39,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-10 20:44:42,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-02-10 20:44:43,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-02-10 20:44:44,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 20:44:45,683 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486758450215_0003 completed successfully
2017-02-10 20:44:45,786 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=39838033
		FILE: Number of bytes written=90262524
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1615
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087585095
		S3: Number of bytes written=707386
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=26741712
		Total time spent by all reduces in occupied slots (ms)=12859008
		Total time spent by all map tasks (ms)=557119
		Total time spent by all reduce tasks (ms)=133948
		Total vcore-milliseconds taken by all map tasks=557119
		Total vcore-milliseconds taken by all reduce tasks=133948
		Total megabyte-milliseconds taken by all map tasks=855734784
		Total megabyte-milliseconds taken by all reduce tasks=411488256
	Map-Reduce Framework
		Map input records=30868726
		Map output records=8798241
		Map output bytes=149570097
		Map output materialized bytes=47142855
		Input split bytes=1615
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=47142855
		Reduce input records=8798241
		Reduce output records=14135
		Spilled Records=17596482
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=13871
		CPU time spent (ms)=179420
		Physical memory (bytes) snapshot=15367553024
		Virtual memory (bytes) snapshot=97967894528
		Total committed heap usage (bytes)=14155776000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087585095
	File Output Format Counters 
		Bytes Written=707386:
