2017-04-02 00:00:00,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-04-02 00:00:01,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-04-02 00:00:02,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-04-02 00:00:03,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-04-02 00:00:04,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-04-02 00:00:05,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-04-02 00:00:06,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-04-02 00:00:07,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-04-02 00:00:08,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-04-02 00:00:09,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-04-02 00:00:10,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-04-02 00:00:11,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-04-02 00:00:12,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-04-02 00:00:13,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-04-02 00:00:15,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-04-02 00:00:18,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-04-02 00:00:19,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-04-02 00:00:21,401 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479682692092_0020 completed successfully
2017-04-02 00:00:21,427 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 51
	File System Counters
		FILE: Number of bytes read=1205020935
		FILE: Number of bytes written=1833905565
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2625982506
		HDFS: Number of bytes written=229061164
		HDFS: Number of read operations=263
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=36
	Job Counters 
		Killed map tasks=1
		Launched map tasks=59
		Launched reduce tasks=9
		Data-local map tasks=55
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=71499504
		Total time spent by all reduces in occupied slots (ms)=46506624
		Total time spent by all map tasks (ms)=1489573
		Total time spent by all reduce tasks (ms)=484444
		Total vcore-milliseconds taken by all map tasks=1489573
		Total vcore-milliseconds taken by all reduce tasks=484444
		Total megabyte-milliseconds taken by all map tasks=2287984128
		Total megabyte-milliseconds taken by all reduce tasks=1488211968
	Map-Reduce Framework
		Map input records=5339727
		Map output records=135594567
		Map output bytes=3661053309
		Map output materialized bytes=629560560
		Input split bytes=17043
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150469
		Reduce shuffle bytes=629560560
		Reduce input records=135594567
		Reduce output records=0
		Spilled Records=398874034
		Shuffled Maps =531
		Failed Shuffles=0
		Merged Map outputs=531
		GC time elapsed (ms)=39420
		CPU time spent (ms)=803700
		Physical memory (bytes) snapshot=33462558720
		Virtual memory (bytes) snapshot=233347055616
		Total committed heap usage (bytes)=30783569920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=864
2017-04-02 00:00:21,450 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-5-159.ec2.internal/172.31.5.159:8032
2017-04-02 00:00:21,651 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-04-02 00:00:21,681 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9
2017-04-02 00:00:21,699 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479682692092_0021
2017-04-02 00:00:21,709 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479682692092_0021
2017-04-02 00:00:21,714 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-5-159.ec2.internal:20888/proxy/application_1479682692092_0021/
2017-04-02 00:00:21,714 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479682692092_0021
2017-04-02 00:00:28,826 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479682692092_0021 running in uber mode : false
2017-04-02 00:00:28,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-04-02 00:00:42,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-04-02 00:00:44,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-04-02 00:00:45,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-04-02 00:00:46,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-04-02 00:00:47,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-04-02 00:00:50,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-04-02 00:00:52,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-04-02 00:00:53,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2017-04-02 00:00:55,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2017-04-02 00:00:57,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 6%
2017-04-02 00:00:58,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 10%
2017-04-02 00:01:00,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 10%
2017-04-02 00:01:01,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-04-02 00:01:03,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2017-04-02 00:01:04,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2017-04-02 00:01:05,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-04-02 00:01:06,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2017-04-02 00:01:07,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-04-02 00:01:11,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-04-02 00:01:13,002 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479682692092_0021 completed successfully
2017-04-02 00:01:13,034 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 53
	File System Counters
		FILE: Number of bytes read=112608733
		FILE: Number of bytes written=231986937
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=229069687
		HDFS: Number of bytes written=53064216
		HDFS: Number of read operations=234
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=18
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=9
		Launched reduce tasks=9
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10327056
		Total time spent by all reduces in occupied slots (ms)=13619040
		Total time spent by all map tasks (ms)=215147
		Total time spent by all reduce tasks (ms)=141865
		Total vcore-milliseconds taken by all map tasks=215147
		Total vcore-milliseconds taken by all reduce tasks=141865
		Total megabyte-milliseconds taken by all map tasks=330465792
		Total megabyte-milliseconds taken by all reduce tasks=435809280
	Map-Reduce Framework
		Map input records=9450352
		Map output records=9450352
		Map output bytes=151205632
		Map output materialized bytes=117071135
		Input split bytes=1323
		Combine input records=9450352
		Combine output records=9450352
		Reduce input groups=2189258
		Reduce shuffle bytes=117071135
		Reduce input records=9450352
		Reduce output records=2189258
		Spilled Records=18900704
		Shuffled Maps =81
		Failed Shuffles=0
		Merged Map outputs=81
		GC time elapsed (ms)=3795
		CPU time spent (ms)=129320
		Physical memory (bytes) snapshot=6859079680
		Virtual memory (bytes) snapshot=70724022272
		Total committed heap usage (bytes)=6080692224
	PageRankMatrix$counter
		delta=4501007464322956152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=229059292
	File Output Format Counters 
		Bytes Written=53064216
2017-04-02 00:01:13,057 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-5-159.ec2.internal/172.31.5.159:8032
2017-04-02 00:01:13,253 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-04-02 00:01:13,266 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 27
2017-04-02 00:01:13,271 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-04-02 00:01:13,298 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:59
2017-04-02 00:01:13,312 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479682692092_0022
2017-04-02 00:01:13,336 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479682692092_0022
2017-04-02 00:01:13,337 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-5-159.ec2.internal:20888/proxy/application_1479682692092_0022/
2017-04-02 00:01:13,337 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479682692092_0022
2017-04-02 00:01:20,477 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479682692092_0022 running in uber mode : false
2017-04-02 00:01:20,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-04-02 00:01:33,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-04-02 00:01:34,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-04-02 00:01:39,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-04-02 00:01:41,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-04-02 00:01:42,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-04-02 00:01:45,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-04-02 00:01:48,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-04-02 00:01:52,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-04-02 00:01:55,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-04-02 00:01:56,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-04-02 00:01:57,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-04-02 00:02:00,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-04-02 00:02:01,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-04-02 00:02:02,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-04-02 00:02:08,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-04-02 00:02:09,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-04-02 00:02:10,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-04-02 00:02:12,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-04-02 00:02:15,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-04-02 00:02:17,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-04-02 00:02:18,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-04-02 00:02:20,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-04-02 00:02:21,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-04-02 00:02:23,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 1%
2017-04-02 00:02:26,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 2%
2017-04-02 00:02:27,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 2%
2017-04-02 00:02:28,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 2%
2017-04-02 00:02:29,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 2%
2017-04-02 00:02:31,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 2%
2017-04-02 00:02:33,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 2%
2017-04-02 00:02:34,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 4%
2017-04-02 00:02:35,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 4%
2017-04-02 00:02:36,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 6%
2017-04-02 00:02:38,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 6%
2017-04-02 00:02:39,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 7%
2017-04-02 00:02:41,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%
2017-04-02 00:02:42,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 9%
2017-04-02 00:02:44,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2017-04-02 00:02:45,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 10%
2017-04-02 00:02:47,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2017-04-02 00:02:48,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2017-04-02 00:02:49,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2017-04-02 00:02:50,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2017-04-02 00:02:51,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 11%
2017-04-02 00:02:52,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2017-04-02 00:02:55,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2017-04-02 00:02:56,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2017-04-02 00:02:57,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2017-04-02 00:02:58,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2017-04-02 00:02:59,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2017-04-02 00:03:01,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2017-04-02 00:03:02,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2017-04-02 00:03:04,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2017-04-02 00:03:05,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2017-04-02 00:03:07,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2017-04-02 00:03:08,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-04-02 00:03:09,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2017-04-02 00:03:10,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-04-02 00:03:11,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-04-02 00:03:12,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2017-04-02 00:03:13,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-04-02 00:03:14,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-04-02 00:03:15,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-04-02 00:03:16,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-04-02 00:03:17,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-04-02 00:03:18,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-04-02 00:03:19,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-04-02 00:03:20,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-04-02 00:03:21,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-04-02 00:03:22,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-04-02 00:03:23,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-04-02 00:03:24,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-04-02 00:03:25,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-04-02 00:03:26,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-04-02 00:03:27,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-04-02 00:03:28,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-04-02 00:03:29,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-04-02 00:03:30,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-04-02 00:03:33,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-04-02 00:03:36,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-04-02 00:03:40,920 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479682692092_0022 completed successfully
2017-04-02 00:03:40,964 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 51
	File System Counters
		FILE: Number of bytes read=1205019428
		FILE: Number of bytes written=1833902605
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2625982506
		HDFS: Number of bytes written=229061164
		HDFS: Number of read operations=263
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=36
	Job Counters 
		Killed map tasks=1
		Launched map tasks=59
		Launched reduce tasks=9
		Data-local map tasks=58
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=66431664
		Total time spent by all reduces in occupied slots (ms)=43006272
		Total time spent by all map tasks (ms)=1383993
		Total time spent by all reduce tasks (ms)=447982
		Total vcore-milliseconds taken by all map tasks=1383993
		Total vcore-milliseconds taken by all reduce tasks=447982
		Total megabyte-milliseconds taken by all map tasks=2125813248
		Total megabyte-milliseconds taken by all reduce tasks=1376200704
	Map-Reduce Framework
		Map input records=5339727
		Map output records=135594567
		Map output bytes=3661053309
		Map output materialized bytes=629559175
		Input split bytes=17043
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150469
		Reduce shuffle bytes=629559175
		Reduce input records=135594567
		Reduce output records=0
		Spilled Records=398874034
		Shuffled Maps =531
		Failed Shuffles=0
		Merged Map outputs=531
		GC time elapsed (ms)=38951
		CPU time spent (ms)=811910
		Physical memory (bytes) snapshot=34065719296
		Virtual memory (bytes) snapshot=233285881856
		Total committed heap usage (bytes)=31448891392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=864
2017-04-02 00:03:40,986 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-5-159.ec2.internal/172.31.5.159:8032
2017-04-02 00:03:41,181 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-04-02 00:03:41,203 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9
2017-04-02 00:03:41,219 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479682692092_0023
2017-04-02 00:03:41,226 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479682692092_0023
2017-04-02 00:03:41,227 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-5-159.ec2.internal:20888/proxy/application_1479682692092_0023/
2017-04-02 00:03:41,227 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479682692092_0023
2017-04-02 00:03:48,288 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479682692092_0023 running in uber mode : false
2017-04-02 00:03:48,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-04-02 00:03:59,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-04-02 00:04:01,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-04-02 00:04:02,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-04-02 00:04:04,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-04-02 00:04:06,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-04-02 00:04:07,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2017-04-02 00:04:11,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 2%
2017-04-02 00:04:12,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 5%
2017-04-02 00:04:13,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 5%
2017-04-02 00:04:14,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2017-04-02 00:04:15,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2017-04-02 00:04:16,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2017-04-02 00:04:17,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2017-04-02 00:04:18,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2017-04-02 00:04:19,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-04-02 00:04:21,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-04-02 00:04:22,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-04-02 00:04:23,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-04-02 00:04:23,433 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479682692092_0023 completed successfully
2017-04-02 00:04:23,463 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 53
	File System Counters
		FILE: Number of bytes read=112600225
		FILE: Number of bytes written=231976799
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=229069687
		HDFS: Number of bytes written=53064216
		HDFS: Number of read operations=234
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=18
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=9
		Launched reduce tasks=9
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=8265264
		Total time spent by all reduces in occupied slots (ms)=11067456
		Total time spent by all map tasks (ms)=172193
		Total time spent by all reduce tasks (ms)=115286
		Total vcore-milliseconds taken by all map tasks=172193
		Total vcore-milliseconds taken by all reduce tasks=115286
		Total megabyte-milliseconds taken by all map tasks=264488448
		Total megabyte-milliseconds taken by all reduce tasks=354158592
	Map-Reduce Framework
		Map input records=9450352
		Map output records=9450352
		Map output bytes=151205632
		Map output materialized bytes=117069523
		Input split bytes=1323
		Combine input records=9450352
		Combine output records=9450352
		Reduce input groups=2189258
		Reduce shuffle bytes=117069523
		Reduce input records=9450352
		Reduce output records=2189258
		Spilled Records=18900704
		Shuffled Maps =81
		Failed Shuffles=0
		Merged Map outputs=81
		GC time elapsed (ms)=3293
		CPU time spent (ms)=126400
		Physical memory (bytes) snapshot=7182942208
		Virtual memory (bytes) snapshot=70729101312
		Total committed heap usage (bytes)=6336020480
	PageRankMatrix$counter
		delta=4501004441751896493
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=229059292
	File Output Format Counters 
		Bytes Written=53064216
2017-04-02 00:04:23,619 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-5-159.ec2.internal/172.31.5.159:8032
2017-04-02 00:04:24,294 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-04-02 00:04:24,321 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9
2017-04-02 00:04:24,334 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479682692092_0024
2017-04-02 00:04:24,351 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479682692092_0024
2017-04-02 00:04:24,362 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-5-159.ec2.internal:20888/proxy/application_1479682692092_0024/
2017-04-02 00:04:24,362 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479682692092_0024
2017-04-02 00:04:34,424 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479682692092_0024 running in uber mode : false
2017-04-02 00:04:34,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-04-02 00:04:48,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-04-02 00:04:54,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-04-02 00:05:00,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 19%
2017-04-02 00:05:01,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2017-04-02 00:05:03,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-04-02 00:05:09,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-04-02 00:05:09,573 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479682692092_0024 completed successfully
2017-04-02 00:05:09,602 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=11951
		FILE: Number of bytes written=1301046
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=154524053
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=46
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=3108
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=8733408
		Total time spent by all reduces in occupied slots (ms)=1733568
		Total time spent by all map tasks (ms)=181946
		Total time spent by all reduce tasks (ms)=18058
		Total vcore-milliseconds taken by all map tasks=181946
		Total vcore-milliseconds taken by all reduce tasks=18058
		Total megabyte-milliseconds taken by all map tasks=279469056
		Total megabyte-milliseconds taken by all reduce tasks=55474176
	Map-Reduce Framework
		Map input records=2189258
		Map output records=900
		Map output bytes=14400
		Map output materialized bytes=12170
		Input split bytes=1278
		Combine input records=0
		Combine output records=0
		Reduce input groups=900
		Reduce shuffle bytes=12170
		Reduce input records=900
		Reduce output records=100
		Spilled Records=1800
		Shuffled Maps =9
		Failed Shuffles=0
		Merged Map outputs=9
		GC time elapsed (ms)=8577
		CPU time spent (ms)=37200
		Physical memory (bytes) snapshot=5938565120
		Virtual memory (bytes) snapshot=34120097792
		Total committed heap usage (bytes)=5575802880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=53064216
	File Output Format Counters 
		Bytes Written=3108
